<!DOCTYPE html>
<html>
    <head>
    <meta charset=utf-8 />
    <title>HLS</title>
        <link href="js/video-js.css" rel="stylesheet">
        <script src='js/video.min.js'></script>
        <script src="js/videojs-http-streaming.js"></script>
    </head>
<body>

<div align="center">
    <video-js id="live_stream" class="video-js vjs-default-skin vjs-big-play-centered" controls preload="auto" autoplay="true" width="1280" height="720" poster="/poster.jpg">
    <source src="/tmp_hls/stream/index.m3u8" type="application/x-mpegURL">

    <p class='vjs-no-js'>
      To view this video please enable JavaScript, and consider upgrading to a web browser that
      <a href='https://videojs.com/html5-video-support/' target='_blank'>supports HTML5 video</a>
    </p>
    </video-js>
    
  <script>
    var player = videojs('live_stream');
	player.play();
  </script>
</div>
    
</body>
</html>