<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to nginx for Windows!</h1>
<p>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.</p>

<p>For online documentation and support please refer to
<a href="http://nginx.org/" target="_blank">nginx.org</a>.<br/>
Commercial support is available at
<a href="http://nginx.com/" target="_blank">nginx.com</a>.</p>

<p><em>Thank you for using nginx for Windows.</em></p>
<p><br /></p>
<hr>
<h1>Testing HLS & Dash live-streams.</h1>
<p>Over here you can <a href="/videojs/index.html">test HLS</a> and <a href="/dashjs/index.html">test DASH</a>. Make sure you're streaming.</p>
</body>
</html>
